<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RPC</artifactId>
        <groupId>com.songj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nacos-consumer-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-consumer-feign</name>
    <description>nacos-consumer-feign</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- nacos服务注册与发现, 注意groupId不是 org.springframework.cloud-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- spring cloud openfeign依赖 springboot2.4.2默认集成openfeign3.0.1,存在CVE-2021-22044、CVE-2016-1000027漏洞，仅做演示，生产环境请注意-->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign/3.0.1-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 负载均衡 -->
        <!--  仅做演示，缺省配置，如需自定义请参考https://blog.csdn.net/feiying0canglang/article/details/126994250-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
